{
  "name": "@ai-agent/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "start": "next start -p 3000",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "node tests/chat-shell.smoke.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "node tests/chat-route.smoke.mjs"
  },
  "dependencies": {
    "@ai-agent/config": "workspace:*",
    "@ai-agent/contracts": "workspace:*",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@playwright/test": "^1.51.1",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2"
  }
}
